[supervisord]
nodaemon = true

[program:php7.0-fpm]
command = /usr/sbin/php-fpm7.0 -F -c /etc/php/7.0/fpm/php-fpm.conf
; command = /usr/sbin/php-fpm7.0
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0