server {
  listen       80;

  ## set max body
  client_max_body_size 100m;

  #charset koi8-r;

  location / {
    root /var/www/openxdagpool/public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    root /var/www/openxdagpool/public;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass xdag-pool:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}